# uima-addons

TikaAnnotator/: pom.xml
TikaAnnotator/desc/: FileSystemCollectionReader.xml  MarkupAnnotationTypeSystem.xml  MarkupAnnotator.xml
TikaAnnotator/src/main/java/org/apache/uima/tika/: FileSystemCollectionReader.java  MarkupAnnotator.java  MarkupHandler.java  TIKAWrapper.java  TIKAWrapperFactory.java
TikaAnnotator/src/test/java/org/apache/uima/tika/: FileSystemCollectionReaderTest.java  MarkupAnnotatorTest.java  TestData.java  TikaMarkupAnnotatorTest.java
TikaAnnotator/src/test/java/sample/: ConvertSample.java
TikaAnnotator/src/test/resources/docs/: apache.html  tika-parsing-test.docx  tika-parsing-test.odt
